<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project vixen_sms_control">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/vixen_sms_control.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="app.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ncsbr/.m2/repository/com/sparkjava/spark-core/2.9.3/spark-core-2.9.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ncsbr/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ncsbr/.m2/repository/org/eclipse/jetty/jetty-server/9.4.31.v20200723/jetty-server-9.4.31.v20200723.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ncsbr/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ncsbr/.m2/repository/org/eclipse/jetty/jetty-http/9.4.31.v20200723/jetty-http-9.4.31.v20200723.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ncsbr/.m2/repository/org/eclipse/jetty/jetty-util/9.4.31.v20200723/jetty-util-9.4.31.v20200723.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ncsbr/.m2/repository/org/eclipse/jetty/jetty-io/9.4.31.v20200723/jetty-io-9.4.31.v20200723.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ncsbr/.m2/repository/org/eclipse/jetty/jetty-webapp/9.4.31.v20200723/jetty-webapp-9.4.31.v20200723.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ncsbr/.m2/repository/org/eclipse/jetty/jetty-xml/9.4.31.v20200723/jetty-xml-9.4.31.v20200723.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ncsbr/.m2/repository/org/eclipse/jetty/jetty-servlet/9.4.31.v20200723/jetty-servlet-9.4.31.v20200723.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ncsbr/.m2/repository/org/eclipse/jetty/jetty-security/9.4.31.v20200723/jetty-security-9.4.31.v20200723.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ncsbr/.m2/repository/org/eclipse/jetty/websocket/websocket-server/9.4.31.v20200723/websocket-server-9.4.31.v20200723.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ncsbr/.m2/repository/org/eclipse/jetty/websocket/websocket-common/9.4.31.v20200723/websocket-common-9.4.31.v20200723.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ncsbr/.m2/repository/org/eclipse/jetty/websocket/websocket-client/9.4.31.v20200723/websocket-client-9.4.31.v20200723.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ncsbr/.m2/repository/org/eclipse/jetty/jetty-client/9.4.31.v20200723/jetty-client-9.4.31.v20200723.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ncsbr/.m2/repository/org/eclipse/jetty/websocket/websocket-servlet/9.4.31.v20200723/websocket-servlet-9.4.31.v20200723.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ncsbr/.m2/repository/org/eclipse/jetty/websocket/websocket-api/9.4.31.v20200723/websocket-api-9.4.31.v20200723.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ncsbr/.m2/repository/org/slf4j/slf4j-simple/1.7.21/slf4j-simple-1.7.21.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ncsbr/.m2/repository/ch/qos/logback/logback-classic/1.3.0-alpha5/logback-classic-1.3.0-alpha5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ncsbr/.m2/repository/ch/qos/logback/logback-core/1.3.0-alpha5/logback-core-1.3.0-alpha5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ncsbr/.m2/repository/com/sun/mail/javax.mail/1.6.2/javax.mail-1.6.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ncsbr/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ncsbr/.m2/repository/edu/washington/cs/types/checker/checker-framework/1.7.0/checker-framework-1.7.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ncsbr/.m2/repository/com/twilio/sdk/twilio/8.4.0/twilio-8.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ncsbr/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ncsbr/.m2/repository/commons-io/commons-io/2.7/commons-io-2.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ncsbr/.m2/repository/io/jsonwebtoken/jjwt-api/0.11.2/jjwt-api-0.11.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ncsbr/.m2/repository/io/jsonwebtoken/jjwt-jackson/0.11.2/jjwt-jackson-0.11.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ncsbr/.m2/repository/io/jsonwebtoken/jjwt-impl/0.11.2/jjwt-impl-0.11.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ncsbr/.m2/repository/org/apache/httpcomponents/httpclient/4.5.12/httpclient-4.5.12.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ncsbr/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ncsbr/.m2/repository/org/apache/httpcomponents/httpcore/4.4.13/httpcore-4.4.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ncsbr/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.11.3/jackson-core-2.11.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ncsbr/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.11.3/jackson-annotations-2.11.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ncsbr/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.11.3/jackson-databind-2.11.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ncsbr/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.11.3/jackson-datatype-jsr310-2.11.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ncsbr/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ncsbr/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ncsbr/.m2/repository/com/github/purejavacomm/purejavacomm/1.0.1.RELEASE/purejavacomm-1.0.1.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ncsbr/.m2/repository/net/java/dev/jna/jna/4.2.2/jna-4.2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ncsbr/.m2/repository/org/apache/logging/log4j/log4j-core/2.19.0/log4j-core-2.19.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ncsbr/.m2/repository/org/apache/logging/log4j/log4j-api/2.19.0/log4j-api-2.19.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ncsbr/.m2/repository/org/apache/logging/log4j/log4j-slf4j-impl/2.19.0/log4j-slf4j-impl-2.19.0.jar"/>
            <fileset dir="${dir.jarfile}"/>
        </jar>
    </target>
</project>
