<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="vixen_sms_control.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/vixen_sms_control/vsc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=vixen_sms_control/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;vixen_sms_control{Main.java[Main" manifestLocation="/vixen_sms_control/vsc.manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=vixen_sms_control/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/"/>
    </selectedElements>
</jardesc>
